Last login: Fri Jan 24 17:33:57 on ttys000
cris@MacBook-Pro-Cristian ~ % anvil


                             _   _
                            (_) | |
      __ _   _ __   __   __  _  | |
     / _` | | '_ \  \ \ / / | | | |
    | (_| | | | | |  \ V /  | | | |
     \__,_| |_| |_|   \_/   |_| |_|

    0.2.0 (00efa0d 2024-12-09T00:29:01.834942000Z)
    https://github.com/foundry-rs/foundry

Available Accounts
==================

(0) 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000.000000000000000000 ETH)
(1) 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 (10000.000000000000000000 ETH)
(2) 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC (10000.000000000000000000 ETH)
(3) 0x90F79bf6EB2c4f870365E785982E1f101E93b906 (10000.000000000000000000 ETH)
(4) 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65 (10000.000000000000000000 ETH)
(5) 0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc (10000.000000000000000000 ETH)
(6) 0x976EA74026E726554dB657fA54763abd0C3a0aa9 (10000.000000000000000000 ETH)
(7) 0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 (10000.000000000000000000 ETH)
(8) 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f (10000.000000000000000000 ETH)
(9) 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720 (10000.000000000000000000 ETH)

Private Keys
==================

(0) 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
(1) 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
(2) 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
(3) 0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
(4) 0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
(5) 0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba
(6) 0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
(7) 0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356
(8) 0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97
(9) 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6

Wallet
==================
Mnemonic:          test test test test test test test test test test test junk
Derivation path:   m/44'/60'/0'/0/


Chain ID
==================

31337

Base Fee
==================

1000000000

Gas Limit
==================

30000000

Genesis Timestamp
==================

1737733119

Listening on 127.0.0.1:8545
eth_blockNumber
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_chainId
eth_blockNumber
eth_blockNumber
eth_chainId
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_chainId
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_chainId
eth_feeHistory
eth_feeHistory
eth_sendRawTransaction
eth_getTransactionReceipt
eth_getTransactionReceipt
eth_blockNumber
eth_getBlockByNumber
eth_getTransactionReceipt

    Transaction: 0xedca35d38fff0bc8ea2318b8f2407e7be5f3b9836b657b7e5f63858a60d4f7c3
    Contract created: 0x5FbDB2315678afecb367f032d93F642f64180aa3
    Gas used: 648665

    Block Number: 1
    Block Hash: 0xa2f03a4216bbdafbbb91517d510891e568c87b742d6da8565d5aef2b4f8d928b
    Block Time: "Fri, 24 Jan 2025 15:41:16 +0000"

eth_blockNumber
eth_getTransactionReceipt
eth_getBlockByNumber
eth_blockNumber
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_getBlockByNumber
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_chainId
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_chainId
eth_feeHistory
eth_feeHistory
eth_sendRawTransaction
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_getBalance
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_chainId
eth_chainId
eth_blockNumber
eth_gasPrice
eth_getBlockByNumber
eth_chainId
eth_chainId
eth_feeHistory
eth_feeHistory
eth_sendRawTransaction

    Transaction: 0x110cf65d82801c2bc68d2c096f2fd8a7997be8a65587644bbfb4b98bc6a13b4a
    Contract created: 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
    Gas used: 648665

    Block Number: 2
    Block Hash: 0xec7130728ed9bfb6b9af00c66b04e65b4fe58f58f8a8cdb231a72b238d363733
    Block Time: "Fri, 24 Jan 2025 15:57:33 +0000"

eth_getTransactionReceipt
eth_blockNumber
eth_getBlockByNumber
eth_getBalance
eth_getBalance
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_getBlockByNumber
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_chainId
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_chainId
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_blockNumber
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_chainId
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_chainId
eth_feeHistory
eth_feeHistory
eth_sendRawTransaction
eth_getTransactionReceipt
eth_getTransactionReceipt
eth_blockNumber
eth_getBlockByNumber
eth_getTransactionReceipt

    Transaction: 0x79deba00e044a2db9d1fe2f828f638d814837d8aa8ecd5accc7ecbddce046a5d
    Contract created: 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
    Gas used: 648665

    Block Number: 3
    Block Hash: 0x510872ec6181fed3350b06cc0d0510fa4529018d78d9b2586e5ef9caee17b61e
    Block Time: "Fri, 24 Jan 2025 21:44:42 +0000"

eth_getTransactionReceipt
eth_blockNumber
eth_getBlockByNumber
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_chainId
eth_gasPrice
eth_getBlockByNumber
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getCode
eth_getTransactionCount
eth_getBalance
eth_getStorageAt
eth_getStorageAt
eth_getStorageAt
eth_chainId
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_chainId
eth_feeHistory
eth_feeHistory
eth_sendRawTransaction

    Transaction: 0x2e13dd95040080ee4548c5a9b0dec1af44db811c9d05f9dbea17dda0fdcc513b
    Gas used: 53455

    Block Number: 4
    Block Hash: 0x06bd6c99fad87199af3fc7cb86a9789a30fb231cf4fb9fc343755176f532c651
    Block Time: "Fri, 24 Jan 2025 21:53:17 +0000"

eth_getTransactionReceipt
eth_blockNumber
eth_getBalance
eth_getBlockByNumber
eth_getBalance
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_chainId
eth_getTransactionCount
eth_getCode
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_getTransactionCount
eth_getCode
eth_getBalance
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getBalance
eth_getCode
eth_getTransactionCount
eth_getStorageAt
eth_getStorageAt
eth_getStorageAt
eth_chainId
eth_chainId
eth_blockNumber
eth_gasPrice
eth_chainId
eth_getBlockByNumber
eth_chainId
eth_feeHistory
eth_feeHistory
eth_sendRawTransaction

    Transaction: 0x88da7a39644ae400dd32bc7a4acae9591e22f37219f0e95697fff188630f77c8
    Gas used: 35942

    Block Number: 5
    Block Hash: 0x84d2e5fe8cdeb0b33a1143b499826f5cf98f5113ef19306a8cc148305a3e78c2
    Block Time: "Fri, 24 Jan 2025 22:00:04 +0000"

eth_getTransactionReceipt

